# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="BCy@UKRKH2UgEfQp[>@[a?9aJLKSLX6<iUM?<52Z[lItvER`B:YB]yxRQj`N89s@"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=Global

include "overrides.conf"

# OAuth configuration
oauth.rootUrl : ${?OAUTH_ROOT_URL}
oauth.clientId : ${?OAUTH_CLIENT_ID}
oauth.clientSecret : ${?OAUTH_CLIENT_SECRET}
oauth.redirectUrl : "http://localhost:9000/auth/callback"
oauth.redirectUrl : ${?OAUTH_REDIRECT_URL}
oauth.accessTokenUrl : ${oauth.rootUrl}"/oauth_provider/access_token"
oauth.authorizeUrl : ${oauth.rootUrl}"/oauth_provider/authorize?response_type=code&client_id="${oauth.clientId}"&redirect_uri="${oauth.redirectUrl}
oauth.userDetailUrl : ${oauth.rootUrl}"/api/v1/users/current.json"
oauth.logoutUrl : ${oauth.rootUrl}"/logout"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql:roadmapper?user=roadmapper"
# db.default.password=
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

db.default.logStatements=true

logger.com.jolbox=DEBUG

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

mail.smtp.user=secret
mail.smtp.pass=secret

# Intercom
intercom.app_id=${?INTERCOM_APP_ID}

# Mixpanel
mixpanel.projectId=${?MIXPANEL_PROJECT_ID}

# Heap
heap.projectId=${?HEAP_PROJECT_ID}

# Exceptional
exceptional.key=${?EXCEPTIONAL_KEY}
