auth.impersonate.email : "holler@me.com"
oauth.rootUrl : "..."
oauth.clientId : "..."
oauth.clientSecret : "..."
intercom.app_id : "..."
mixpanel.projectId : "..."
heap.projectId : "..."
exceptional.key : "..."
